<!DOCTYPE html>
<html>
    <head>
        <title>Autumn Tree: About Me</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: black; color: white; font-family: 'Courier New', Courier, monospace;">
        <header>
            <nav>
                <li style="display: inline;"><a href="About me.html" style=" color: orangered"><b>Home</b></a></li>&nbsp;
                <li style="display: inline;"><a href="About me.html" style=" color: orange"><b>About Me</b></a></li>&nbsp;
                <li style="display: inline;"><a href="Mydreams.html" style=" color: green"><b>My Dreams</b></a></li>&nbsp;
            </nav>
        </header>
        <h1 style="color: orange;">
            <center>About Me: The Autumn Tree</center>
        </h1>
        <b><hr></b>
        <br>
        <img src="https://th.bing.com/th/id/R.7cd4511f215c5ca431361d1d043ebb92?rik=ujDit24yVru7Xw&pid=ImgRaw&r=0" alt="the autumn tree" width="1450px" length="1400px">
        <p><i>Hey there!</i> I'm a magnificent tree enjoying the beautiful season of autumn. As the leaves around me change color, I proudly stand tall, embracing the <strong>magic of transformation.</strong></p>
        <br>
        <h4 style="color: red;">My Background</h4>
        <p>
            In the beginning, I was a tiny seedling that found its place in fertile soil. As I grew, I went through the cycle of seasons, and my leaves transformed along with my height. Each stage of my life has shaped me into the tree I am today. Among my fellow trees, I earned the name "the autumn tree" because I was always the first to display nature's beauty and the last to let go of my final leaf.
        </p>
        <br>
        <h4 style="color: green">What I love &amp; Hobbies</h4>
        <p>
            One thing I love doing is swaying gently in the cool autumn breeze. It feels amazing when the wind brushes against me, carrying the scent of fallen leaves and the hint of cooler days. 
            You'll often see me covered in stunning golden, orange, and red leaves. I'm like a living painting, showing off nature's beautiful artistry with a colorful palette. 
            During my free time, I love offering a safe haven for animals. Birds, squirrels, and other creatures who find comfort in my branches. I'm like a cozy little home for my little friends. 
            And as the days get shorter, I enjoy soaking up the warm sunlight. I appreciate the peacefulness and take time to reflect on the simple joys of life before the freezing winter season comes around.
        </p>
        <br>
        <h4 style="color: yellow;">What I don't love</h4>
        <p>
            As the Autumn Tree, there are a few things that I don't particularly fancy :(. One of them is the relentless force of strong winds. They snatch away my vibrant leaves before their time, leaving me exposed and bare.
            Another thing that I truly dislike is enduring prolonged periods of drought. Like any living being, I rely on the nourishment of rain to thrive and maintain my vibrant leafy body. When the rain is scarce, it becomes a challenge for me to sustain my beauty and vitality.
            As the Autumn Tree, I must admit that there is one season I have mixed feelings about - winter. While winter brings a certain charm with its glistening snow and serene landscapes, it also brings challenges that I don't particularly enjoy. The bitter cold temperatures can be harsh on my branches and make them brittle. 
            The weight of heavy snow can weigh me down, causing stress and potential damage. However, I know it is just a temporary phase, and soon enough, the cycle of seasons will bring back the vibrant colors and gentle breezes of autumn.
        </p>
        <br>
        <h4 style="color: purple">Why I am not the Spring Tree</h4>
        <p>
            As mentioned, I am not a fan of the extreme cold or heat so the title of "summer" or "winter" tree is out of the question which leaves one other title. I am not bestowed the title of the "Spring Tree" because, truth be told, I am not the first to bloom when spring arrives. 
            That distinction belongs to my sibling, whose leaves radiate their most vibrant beauty during the spring season and I guess you can call me the late bloomer.
        </p>
        <br>
        <h4 style="color: orangered;"> Speaking of Siblings...</h4>
        <p>
            I have 3, ironically they all have the titles for the different seasons:
            <ul>
                <li>Winter Tree: She likes the cold and so embraces the season by shedding her leaves first</li>
                <li>Spring Tree: He is the early bloomer among the 4 of us </li>
                <li>Summer Tree: She is the wierd one among us. She like the heat and thrives during the summer season</li>
            </ul>
        </p>
        <hr>
        <footer>
            &copy; Autumn Tree by Me &trade;
        </footer>
    </body>
</html>