<!DOCTYPE html>
<html>
    <head>
        <title>Autumn Tree: My Dreams</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: black; color: white; font-family: 'Courier New', Courier, monospace;">
        <header>
            <nav>
                <li style="display: inline;"><a href="About me.html" style=" color: orangered"><b>Home</b></a></li>&nbsp;
                <li style="display: inline;"><a href="About me.html" style=" color: orange"><b>About Me</b></a></li>&nbsp;
                <li style="display: inline;"><a href="Mydreams.html" style=" color: green"><b>My Dreams</b></a></li>&nbsp;
            </nav>
        </header>
        <h1 style="color: orange;">
            <center>
                My Dreams: The Autumn Tree Photography
            </center>
        </h1>
        <br>
        <p> As the Autumn Tree, I have a simple dream—to have my colorful leaves photographed and appreciated. 
            It would make me incredibly happy to inspire others with the beauty of nature and be recognized as a symbol of the enchanting autumn season.
        </p>
        <br>
        <i><b><h4>My Vision</h4></b></i>
        <br>
        <table>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/qwgKhjq.jpg" width="700px" length="700px">
                </td>
                <td>
                    <img src="https://wallpapercave.com/wp/wNiPs5v.jpg" width="700px" length="700px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://wallpapercave.com/wp/rQjHwZz.jpg" width="700px" length="700px">
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.ag-cAdJO9YBdblLcuLjqzAAAAA?pid=ImgDet&rs=1" width="700px" length="700px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://render.fineartamerica.com/images/rendered/square-dynamic/small/images-medium-large-5/old-trace-fall-along-the-natchez-trace-in-tennessee-lowry-wilson.jpg" width="700px" length="700px">
                </td>
                <td>
                    <img src="https://render.fineartamerica.com/images/rendered/square-dynamic/small/images/artworkimages/mediumlarge/1/autumn-fall-colors-1-ap-dan-carmichael.jpg" width="700px" length="700px">
                </td>
                <caption>NB: These beautiful trees are not me but this is how I imagine myself being photographed</caption>
            </tr>
        </table>
        <hr>
        <br>
        <p>
            I hear that there is a photographer that loves to photograph autumn trees. Please send him my way. See his info below:
        </p>
        <address>
            John Brown <br>
            1 Autumn Studio<br>
            Somewhere<br>
        </address>
        <del>Note: This Address isn&rsquo;t very reliable cause we are trees</del>
        <br>
        <hr>
        <footer>
            &copy; Autumn Tree by Me &trade;
        </footer>
    </body>
</html>